# hello-sentinel

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/consumer-test/: pom.xml
consumer/consumer-test/src/main/java/com/laoshiren/hello/sentinel/consumer/: ConsumerApplication.java
consumer/consumer-test/src/main/java/com/laoshiren/hello/sentinel/consumer/controller/: TestController.java
consumer/consumer-test/src/main/java/com/laoshiren/hello/sentinel/consumer/service/: ProviderTestService.java
consumer/consumer-test/src/main/java/com/laoshiren/hello/sentinel/consumer/service/fallback/: ProviderTestServiceFallBack.java
consumer/consumer-test/src/main/resources/: application.yml
dependencies/: pom.xml
provider/: pom.xml
provider/provider-test/: pom.xml
provider/provider-test/src/main/java/com/laoshiren/hello/sentinel/provider/: ProviderApplication.java
provider/provider-test/src/main/java/com/laoshiren/hello/sentinel/provider/controller/: TestController.java
provider/provider-test/src/main/resources/: application.yml
